# lijingyuan-learning

./: .gitignore  README.md  pom.xml
apollo-learning/: pom.xml
apollo-learning/src/main/java/top/lijingyuan/apollo/learning/: ApolloLearningApplication.java
apollo-learning/src/main/java/top/lijingyuan/apollo/learning/controller/: DemoController.java
apollo-learning/src/main/java/top/lijingyuan/apollo/learning/listener/: LoggingSystemConfigListener.java
apollo-learning/src/main/java/top/lijingyuan/apollo/learning/properties/: OrderProperties.java  TestProperties.java
apollo-learning/src/main/resources/: application.yml
apollo-learning/src/test/java/top/lijingyuan/apollo/learning/: JasyptTest.java
dubbo-learning/dubbo-learning-cosumer/: pom.xml
grpc-learning/: laptop.json  pom.xml
grpc-learning/src/main/java/top/lijingyuan/grpc/learning/sample/: Generator.java
grpc-learning/src/main/java/top/lijingyuan/grpc/learning/serializer/: Serializer.java
grpc-learning/src/main/java/top/lijingyuan/grpc/learning/service/: AlreadyExistsException.java  DiskImageStore.java  ImageMetadata.java  ImageStore.java  InMemoryLaptopStore.java  InMemoryRatingStore.java  LaptopClient.java  LaptopServer.java  LaptopService.java  LaptopStore.java  LaptopStream.java  Rating.java  RatingStore.java
grpc-learning/src/main/proto/: filter_message.proto  keyboard_message.proto  laptop_message.proto  laptop_service.proto  memory_message.proto  processor_message.proto  screen_message.proto  storage_message.proto
grpc-learning/src/test/java/top/lijingyuan/grpc/learning/serializer/: SerializerTest.java
grpc-learning/src/test/java/top/lijingyuan/grpc/learning/service/: InMemoryRatingStoreTest.java  LaptopServerTest.java
hbase-learnig/: pom.xml
hbase-learnig/src/main/java/top/lijingyuan/hbase/learning/: HBaseConnection.java  HBaseDDL.java  HBaseDML.java
hbase-learnig/src/main/resources/: hbase-site.xml  log4j.properties
junit5-learning/: pom.xml
junit5-learning/src/test/java/top/lijingyuan/junit5/learning/: JUnit5CustomLauncher.java  JUnit5StandardTest.java
junit5-learning/src/test/java/top/lijingyuan/junit5/learning/advanced/: JupiterDynamicTestTest.java  Repeat.java  RepeatInfo.java  RepeatedTestTemplateInvocationContextProvider.java  RepeatedTestTemplateTest.java  RepetitionInfoParameterResolverTest.java  TestInfoParameterResolverTest.java  TestReporterParameterResolverTest.java
junit5-learning/src/test/java/top/lijingyuan/junit5/learning/fundamental/: CustomJupiterTaggingTest.java  Env.java  ImmutableListTest.java  JupiterConditionExecutionTest.java  JupiterTaggingTest.java
lucene-learning/: pom.xml
lucene-learning/src/main/java/top/lijingyuan/lucene/learning/: Application.java
lucene-learning/src/main/java/top/lijingyuan/lucene/learning/controller/: SearchController.java
lucene-learning/src/main/java/top/lijingyuan/lucene/learning/dao/: SkuDao.java  SkuDaoImpl.java
lucene-learning/src/main/java/top/lijingyuan/lucene/learning/pojo/: ResultModel.java  Sku.java
lucene-learning/src/main/java/top/lijingyuan/lucene/learning/service/: SearchService.java  SearchServiceImpl.java
lucene-learning/src/test/java/top/lijingyuan/lucene/learning/: TestAnalyzer.java  TestIndexManager.java  TestSearch.java
metrics-learning/: pom.xml
metrics-learning/src/main/: assembly.xml
metrics-learning/src/main/java/top/lijingyuan/metrics/: Test.java  TestGauges.java  TestTimers.java
metrics-learning/src/main/java/top/lijingyuan/metrics/counters/: CountersExample.java  RatioGaugeCounterExample.java
metrics-learning/src/main/java/top/lijingyuan/metrics/gauges/: CachedGaugeExample.java  DerivativeGaugeExample.java  JmxAttributeGaugeExample.java  RatioGaugeExample.java  SimpleGaugeExample.java
metrics-learning/src/main/java/top/lijingyuan/metrics/histograms/: ExponentiallyDecayingReservoirsHistogramsExample.java  HistogramsExample.java  SlidingTimeWindowReservoirsHistogramsExample.java  SlidingWindowReservoirsHistogramsExample.java  UniformReservoirsHistogramsExample.java
metrics-learning/src/main/java/top/lijingyuan/metrics/meters/: MeterExample.java
metrics-learning/src/main/java/top/lijingyuan/metrics/reporter/: ConsoleReporterExample.java  CsvReporterExample.java  JmxReporterExample.java  Slf4jReporterExample.java
metrics-learning/src/main/java/top/lijingyuan/metrics/timer/: TestJson.java  TimerExample.java
metrics-learning/src/main/java/top/lijingyuan/other/: LambdaTest.java  MyTest.java  OtherTest.java  XmlReaderTest.java
metrics-learning/src/main/resources/: anno.json  cnindex_20210713.xml  indexinfo_20210713.xml  logback.xml  stock.json  t2Code.json
mockito-learning/: pom.xml
mockito-learning/src/main/java/top/lijingyuan/java8/: Apple.java  CollectorIntroduce.java  CollectorsAction2.java  CollectorsAction3.java  Dish.java  FilterApple.java  LambdaExpression.java  ToListCollector.java
mockito-learning/src/main/java/top/lijingyuan/mockito/learing/common/: Account.java  AccountDao.java  AccountLoginController.java
mockito-learning/src/main/java/top/lijingyuan/power/common/: User.java
mockito-learning/src/main/java/top/lijingyuan/power/construction/dao/: UserDao.java
mockito-learning/src/main/java/top/lijingyuan/power/construction/service/: UserService.java
mockito-learning/src/main/java/top/lijingyuan/power/helloworld/dao/: UserDao.java
mockito-learning/src/main/java/top/lijingyuan/power/helloworld/service/: UserService.java
mockito-learning/src/main/java/top/lijingyuan/power/matcher/dao/: UserDao.java
mockito-learning/src/main/java/top/lijingyuan/power/matcher/service/: UserService.java
mockito-learning/src/test/java/top/lijingyuan/junit4/: JUnit4ParameterTest.java  JUnit4SuiteTest.java  JUnit4TheoriesTest.java  JUnitRuleTest.java  Junit4StandardTest.java  MockitoRunnerTest.java
my-tool/: pom.xml
netty-learning/: pom.xml
netty-learning/src/main/resources/: logback.xml
springboot-test-learning/: pom.xml
springboot-test-learning/src/main/java/top/lijingyuan/springboot/test/: SpringBootTestLearningApplication.java
tomcat-learning/: pom.xml
(+398 files in other folders)
