# \u914D\u7F6E\u771F\u5B9E\u6570\u636E\u6E90
spring.shardingsphere.datasource.names=m1
# \u914D\u7F6E\u7B2C 1 \u4E2A\u6570\u636E\u6E90
spring.shardingsphere.datasource.m1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.m1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.m1.jdbc-url=jdbc:mysql://localhost:3306/course_db?serverTime=GMT%2B8
spring.shardingsphere.datasource.m1.username=root
spring.shardingsphere.datasource.m1.password=123456
# \u6807\u51C6\u5206\u7247\u8868\u914D\u7F6E
spring.shardingsphere.rules.sharding.tables.course.actual-data-nodes=m1.course_$->{1..2}

spring.shardingsphere.rules.sharding.default-table-strategy.standard.sharding-column=cid
spring.shardingsphere.rules.sharding.default-table-strategy.standard.sharding-algorithm-name=InlineShardingAlgorithm

# \u5206\u5E93\u7B56\u7565\uFF0C\u7F3A\u7701\u8868\u793A\u4F7F\u7528\u9ED8\u8BA4\u5206\u5E93\u7B56\u7565\uFF0C\u4EE5\u4E0B\u7684\u5206\u7247\u7B56\u7565\u53EA\u80FD\u9009\u5176\u4E00
# \u7528\u4E8E\u5355\u5206\u7247\u952E\u7684\u6807\u51C6\u5206\u7247\u573A\u666F
#spring.shardingsphere.rules.sharding.tables.course.table-strategy.standard.sharding-column=cid
#spring.shardingsphere.rules.sharding.tables.course.database-strategy.standard.
#spring.shardingsphere.sharding.tables.course.table-strategy.inline.sharding-column=cid
#spring.shardingsphere.sharding.tables.course.table-strategy.inline.algorithm-expression=course_$->{cid % 2 + 1}
spring.shardingsphere.props.sql.show=true