<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lijingyuan-learning</artifactId>
        <groupId>top.lijingyuan</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tomcat-learning</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>org.opoo.maven</groupId>-->
<!--            <artifactId>tomcat9-maven-plugin</artifactId>-->
<!--            <version>3.0.0</version>-->
<!--            <type>maven-plugin</type>-->
<!--        </dependency>-->
        <dependency>
            <groupId>ds2.tools.maven.plugins</groupId>
            <artifactId>embedded-tomcat8-maven-plugin</artifactId>
            <version>0.0.1</version>
            <type>maven-plugin</type>
        </dependency>
    </dependencies>

<!--    <build>-->
<!--        <plugins>-->

<!--            <plugin>-->
<!--                <groupId>org.apache.tomcat.maven</groupId>-->
<!--                <artifactId>tomcat8-maven-plugin</artifactId>-->
<!--                <version>2.2</version>-->

<!--                                <configuration>-->
<!--                                    <path>/</path> &lt;!&ndash;项目访问路径。当前配置的访问是localhost:9090/, 如果配置是/aa，则访问路径为localhost:9090/aa &ndash;&gt;-->
<!--                                    <port>9090</port>-->
<!--                                    <uriEncoding>UTF-8</uriEncoding>&lt;!&ndash; 非必需项 &ndash;&gt;-->
<!--                                </configuration>-->
<!--            </plugin>-->

<!--        </plugins>-->
<!--    </build>-->

</project>